<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТатЮрЗащита</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

</head>

<body>

    <div id="header" class="header_other">
        <!-- BEGIN HEADER -->
        <header class="sub-header">
            <div class="container">
                <div class="row">
                    <div class="sub-header__items">

                        <span>
                                    Режим работы: Пн-Пт 9.00:18.00
                                </span>

                        <span class="sub-header__items_line">
                                </span>

                        <span>
                                    г. Казань, ул Островского д. 67
                                </span>

                        <span class="sub-header__items_line">
                                </span>

                        <span class="sub-header__email">
                                    sale@tuz.ooo
                                </span>

                        <span class="sub-header__items_line">
                                </span>

                        <span class="sub-header__phone">
                                    8 800 234 0 717
                                    <a href="#">
                                        Заказать  звонок
                                    </a>
                                </span>

                    </div>
                </div>
            </div>
        </header>

        <header class="main-header">
            <div class="container">
                <div class="row row_center">
                    <a href="#" class="main-header__logo">
                        <img src="images/logo.png" alt="Лого">
                    </a>
                    <a href="#" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <img src="images/menu.png" alt="МЕНЮ">
                    </a>
                    <ul id="navbar" class="navbar-collapse collapse nav navbar-nav navbar-right">

                        <li><a href="#" class="active">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Стоимость</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">Услуги</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#" class="main-header_last">Контакты</a></li>

                    </ul>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
    </div>

    <section class="features">
        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <div class="row">
                        <ul class="main-slider__links">
                            <li>
                                <a data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                    <span class="main-slider__links_icons">
                                            <img src="images/check.png" alt="">
                                        </span>
                                    <span class="main-slider__links_text">
                                            Официальная ликвидация
                                        </span>
                                </a>
                                <ul class="side-nav__drop collapse" id="collapse1">
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                </ul>
                            </li>
                            <li>
                                <a data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    <span class="main-slider__links_icons">
                                        <img src="images/bank.png" alt="">
                                    </span>
                                    <span class="main-slider__links_text">
                                    Банкротство
                                    </span>
                                </a>
                                <ul class="side-nav__drop collapse" id="collapse2">
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                </ul>
                            </li>
                            <li>
                                <a data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    <span class="main-slider__links_icons">
                                        <img src="images/build.png" alt="">
                                    </span>
                                    <span class="main-slider__links_text">
                                    Альтернативная ликвидация
                                    </span>
                                </a>
                                <ul class="side-nav__drop collapse" id="collapse3">
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                </ul>
                            </li>
                            <li>
                                <a data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    <span class="main-slider__links_icons">
                                        <img src="images/case.png" id="case" alt="">
                                    </span>
                                    <span class="main-slider__links_text">
                                    Абонентское Обслуживание. Налоговое сопровождение
                                    </span>
                                </a>
                                <ul class="side-nav__drop collapse" id="collapse4">
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                    <li><a href="#">Название услуги</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-8 col-sm-offset-1">
                    <div class="row">

                        <div class="features-content">

                            <div class="features-content__breadcrump">
                                <a href="#">
                                    Главная
                                </a>
                                <span> > </span>
                                <a href="#">
                                    Услуги
                                </a>
                                <span> > </span> Официальная ликвидация
                            </div>

                            <span class="main-slider__title">
                                                        Официальная ликвидация
                                                    </span>
                            <p>
                                При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
                                Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная
                                ликвидация целесообразна в тех случаях, когда у фирмы нет или есть небольшие долги, которые
                                Общество в состоянии выплатить за счет своих финансовых и имущественных активов.
                            </p>
                            <h3>
                                Заголовок 2
                            </h3>
                            <p>
                                При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
                                Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная
                                ликвидация целесообразна в тех случаях, когда у фирмы нет или есть небольшие долги, которые
                                Общество в состоянии выплатить за счет своих финансовых и имущественных активов.
                            </p>
                            <h4>
                                Заголовок 3
                            </h4>
                            <p>
                                При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
                                Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная
                                ликвидация целесообразна в тех случаях, когда у фирмы нет или есть небольшие долги, которые
                                Общество в состоянии выплатить за счет своих финансовых и имущественных активов.
                            </p>
                            <h4>
                                Заголовок 4
                            </h4>
                            <p>
                                При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
                                Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная
                                ликвидация целесообразна в тех случаях, когда у фирмы нет или есть небольшие долги, которые
                                Общество в состоянии выплатить за счет своих финансовых и имущественных активов.
                            </p>
                            <h4>
                                Заголовок 5
                            </h4>
                            <p>
                                При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
                                Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная
                                ликвидация целесообразна в тех случаях, когда у фирмы нет или есть небольшие долги, которые
                                Общество в состоянии выплатить за счет своих финансовых и имущественных активов.
                            </p>


                        </div>

                    </div>
                </div>

            </div>
        </div>

        </div>
        </div>
    </section>

    <!-- BEGIN FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <ul class="main-footer__nav">
                    <li>
                        <a href="#">
                                    Главная
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    О компании
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Стоимость
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Услуги
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Новости
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Контакты
                                </a>
                    </li>
                </ul>

                <span class="main-footer__creators">
                            <a href="#">
                                aAccent
                            </a>
                            создание и продвижение сайтов
                        </span>

            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/fullpage.js/dist/jquery.fullpage.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>