<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ТатЮрЗащита</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

</head>

<body>

	<span id="slide-up">
        <img src="images/up.png" alt="Вверх">
    </span>
	<span id="slide-down">
        <img src="images/down.png" alt="Вниз">
    </span>

	<!-- Modal -->
	<div class="modal fade" id="showMap" tabindex="-1" role="dialog" aria-labelledby="Карта">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Как нас найти</h4>
				</div>
				<div class="modal-body">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.6476386007444!2d49.10381011571362!3d55.79935618056583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead219941ae53%3A0x5b0126a895b9ce7d!2z0JrQsNC30LDQvdGB0LrQuNC5INC60YDQtdC80LvRjA!5e0!3m2!1sru!2sru!4v1473790635149"
						width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
				</div>
			</div>
		</div>
	</div>

	<div id="fullpage">

		<div class="section" id="section0" data-anchor="firstPage">

			<div id="header">

				<!-- BEGIN HEADER -->
				<header class="sub-header">
					<div class="container">
						<div class="row">
							<div class="sub-header__items">

								<span>
                                    Режим работы: Пн-Пт 9.00:18.00
                                </span>

								<span class="sub-header__items_line">
                                </span>

								<span>
                                    г. Казань, ул Островского д. 67
                                </span>

								<span class="sub-header__items_line">
                                </span>

								<span class="sub-header__email">
                                    sale@tuz.ooo
                                </span>

								<span class="sub-header__items_line">
                                </span>

								<span class="sub-header__phone">
                                    8 800 234 0 717
                                    <a href="#">
                                        Заказать  звонок
                                    </a>
                                </span>

							</div>
						</div>
					</div>
				</header>

				<header class="main-header">
					<div class="container">
						<div class="row row_center">
							<a href="#" class="main-header__logo">
								<img src="images/logo.png" alt="Лого">
							</a>
							<a href="#" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
								aria-controls="navbar">
								<img src="images/menu.png" alt="МЕНЮ">
							</a>
							<ul id="navbar" class="navbar-collapse collapse nav navbar-nav navbar-right">

								<li><a href="#" class="active">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Стоимость</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Услуги</a>
									<ul class="dropdown-menu">
										<li><a href="#">Название услуги</a></li>
										<li><a href="#">Название услуги</a></li>
										<li><a href="#">Название услуги</a></li>
										<li><a href="#">Название услуги</a></li>
										<li><a href="#">Название услуги</a></li>
									</ul>
								</li>
								<li><a href="#">Новости</a></li>
								<li><a href="#" class="main-header_last">Контакты</a></li>

							</ul>
						</div>
					</div>
				</header>
				<!-- END HEADER -->

			</div>

			<section class="main-slider">
				<div class="container">
					<div class="row">

						<div class="col-md-3 col-sm-4 col-sm-offset-1">
							<div class="row">
								<span class="main-slider__features">
                                    Наши услуги
                                </span>
								<ul class="main-slider__links main-slider__links_home">
									<li>
										<a href="#" id="Carousel_active" data-target="#Carousel" data-slide-to="0">
											<span class="main-slider__links_icons">
                                            <img src="images/check.png" alt="">
                                        </span>
											<span class="main-slider__links_text">
                                            Официальная ликвидация
                                        </span>
										</a>
									</li>
									<li>
										<a href="#" data-target="#Carousel" data-slide-to="1">
											<span class="main-slider__links_icons">
                                        <img src="images/bank.png" alt="">
                                    </span>
											<span class="main-slider__links_text">
                                    Банкротство
                                    </span>
										</a>
									</li>
									<li>
										<a href="#" data-target="#Carousel" data-slide-to="2">
											<span class="main-slider__links_icons">
                                        <img src="images/build.png" alt="">
                                    </span>
											<span class="main-slider__links_text">
                                    Альтернативная ликвидация
                                    </span>
										</a>
									</li>
									<li>
										<a href="#" data-target="#Carousel" data-slide-to="3">
											<span class="main-slider__links_icons">
                                        <img src="images/case.png" id="case" alt="">
                                    </span>
											<span class="main-slider__links_text">
                                    Абонентское Обслуживание. Налоговое сопровождение
                                    </span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 col-sm-offset-1">
							<div class="row">

								<div id="Carousel" class="carousel slide" data-ride="carousel">

									<div class="carousel-inner" role="listbox">

										<div class="item active">
											<img class="first-slide" src="images/transp.png" alt="First slide">
											<div class="container">
												<div class="carousel-caption">
													<span class="main-slider__title">
                                                        Официальная ликвидация
                                                    </span>
													<p>
														При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
														Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная ликвидация целесообразна
														в тех случаях, когда у фирмы нет или есть небольшие долги, которые Общество в состоянии выплатить за счет своих
														финансовых и имущественных активов.
													</p>
													<a href="#" class="main-slider__button">
                                                        Подробнее
                                                    </a>
												</div>
											</div>
										</div>

										<div class="item">
											<img class="second-slide" src="images/transp.png" alt="Second slide">
											<div class="container">
												<div class="carousel-caption">
													<span class="main-slider__title">
                                                        Официальная ликвидация
                                                    </span>
													<p>
														При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
														Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная ликвидация целесообразна
														в тех случаях, когда у фирмы нет или есть небольшие долги, которые Общество в состоянии выплатить за счет своих
														финансовых и имущественных активов.
													</p>
													<a href="#" class="main-slider__button">
                                                        Подробнее
                                                    </a>
												</div>
											</div>
										</div>

										<div class="item">
											<img class="third-slide" src="images/transp.png" alt="Third slide">
											<div class="container">
												<div class="carousel-caption">
													<span class="main-slider__title">
                                                        Официальная ликвидация
                                                    </span>
													<p>
														При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
														Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная ликвидация целесообразна
														в тех случаях, когда у фирмы нет или есть небольшие долги, которые Общество в состоянии выплатить за счет своих
														финансовых и имущественных активов.
													</p>
													<a href="#" class="main-slider__button">
                                                        Подробнее
                                                    </a>
												</div>
											</div>
										</div>

										<div class="item">
											<img class="forth-slide" src="images/transp.png" alt="Forth slide">
											<div class="container">
												<div class="carousel-caption">
													<span class="main-slider__title">
                                                        Официальная ликвидация
                                                    </span>
													<p>
														При нерентабельности предпринимательской деятельности ООО, завершении срока его регистрации или по иным причинам, учредители
														Общества могут принять решение о его добровольной (официальной) ликвидации. Добровольная ликвидация целесообразна
														в тех случаях, когда у фирмы нет или есть небольшие долги, которые Общество в состоянии выплатить за счет своих
														финансовых и имущественных активов.
													</p>
													<a href="#" class="main-slider__button">
                                                        Подробнее
                                                    </a>
												</div>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>

						<span class="section__scroll">
                            <img src="images/scroll.png" alt="ВНИЗ">
                        </span>

					</div>
				</div>
			</section>

		</div>
		<div class="section" id="section1" data-anchor="secondPage">

			<section class="about-slider">
				<div class="container">
					<div class="row">

						<div class="col-md-7">
							<div class="row">
								<span>
                                    О компании
                                </span>
								<p>
									Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения
									и уточнения новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию
									позиции позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также сложившаяся структура
									организации обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Равным
									образом реализация намеченных плановых заданий требуют определения и уточнения форм развития.
								</p>
							</div>
						</div>

						<div class="col-md-12">
							<div class="row">
								<div class="about-slider__companies">
									<img src="images/company1.png" alt="Название компании">
									<img src="images/company2.png" alt="Название компании">
									<img src="images/company1.png" alt="Название компании">
									<img src="images/company2.png" alt="Название компании">
									<img src="images/company1.png" alt="Название компании">
									<img src="images/company2.png" alt="Название компании">
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		</div>
		<div class="section" id="section2" data-anchor="thirdPage">

			<article class="article-slider" id="seo">
				<div class="container">
					<div class="row">

						<div class="col-md-8">
							<div class="row">
								<div class="single-items">

									<div>
										<span class="article-slider__title">
                                            Сео текст
                                        </span>
										<p>
											Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
											развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
											участия.
										</p>
										<span class="article-slider_title_2">
                                            Заголовок2
                                        </span>
										<p>
											С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С
											другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
											с широким активом требуют определения и уточнения дальнейших направлений развития.
										</p>
										<h5>
											<strong>Заголовок3</strong>
										</h5>
										<ul>
											<li>Пункт</li>
											<li>Пункт</li>
											<li>Пункт</li>
											<li>Пункт</li>
										</ul>
										<p>
											С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С
											другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
											с широким активом требуют определения и уточнения дальнейших направлений развития.
										</p>
									</div>

									<div>
										<span class="article-slider__title">
                                            Сео текст
                                        </span>
										<p>
											Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
											развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
											участия.
										</p>
										<span class="article-slider_title_2">
                                            Заголовок2
                                        </span>
										<p>
											С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С
											другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
											с широким активом требуют определения и уточнения дальнейших направлений развития.
										</p>
										<h5>
											<strong>Заголовок3</strong>
										</h5>
										<ul>
											<li>Пункт</li>
											<li>Пункт</li>
											<li>Пункт</li>
											<li>Пункт</li>
										</ul>
										<p>
											С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С
											другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
											с широким активом требуют определения и уточнения дальнейших направлений развития.
										</p>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</article>

		</div>
		<div class="section" id="section3" data-anchor="fourthPage">

				<div class="col-sm-12">
					<div class="row">
						<section class="contact-slider">
							<div class="container">
								<div class="row">

									<span class="contact-slider__title">
                            Контактная информация
                        </span>

									<div class="col-xs-4">
										<img src="images/phone1.png" class="contact-slider__image" alt="Телефон">
										<span class="contact-slider__text">
                                8-800-234-0-717
                            </span>
										<a href="#" class="contact-slider__link">
                                Заказать звонок
                            </a>
									</div>

									<div class="col-xs-4">
										<img src="images/map.png" class="contact-slider__image" alt="Телефон">
										<span class="contact-slider__text">
                                г. Казань, ул Островского д. 67
                            </span>
										<a href="#" class="contact-slider__link" data-toggle="modal" data-target="#showMap">
                                Посмотреть карту
                            </a>
									</div>

									<div class="col-xs-4">
										<img src="images/message.png" class="contact-slider__image" alt="Телефон">
										<span class="contact-slider__text">
                                sale@tuz.ooo
                            </span>
										<a href="#" class="contact-slider__link">
                                Написать нам
                            </a>
									</div>

									<div class="col-md-12">
										<div class="row">

											<div class="contact-slider__form">
												<span>
                                        Вам необходима помощь? Заполните форму ниже и наши специалисты<br> ответят на все ваши вопросы
                                    </span>
												<form action="#">
													<input type="text" placeholder="Ваше имя" id="anim1">
													<input type="text" placeholder="Телефон" id="anim2">
													<a href="#" id="anim3">
                                            Отправить
                                        </a>
												</form>
											</div>

										</div>
									</div>

								</div>
							</div>
						</section>
					</div>
				</div>

						<footer class="main-footer">

									<ul class="main-footer__nav">
										<li>
											<a href="#">
                                    Главная
                                </a>
										</li>
										<li>
											<a href="#">
                                    О компании
                                </a>
										</li>
										<li>
											<a href="#">
                                    Стоимость
                                </a>
										</li>
										<li>
											<a href="#">
                                    Услуги
                                </a>
										</li>
										<li>
											<a href="#">
                                    Новости
                                </a>
										</li>
										<li>
											<a href="#">
                                    Контакты
                                </a>
										</li>
									</ul>

									<span class="main-footer__creators">
                            <a href="#">
                                aAccent
                            </a>
                            создание и продвижение сайтов
                        </span>

						</footer>


		</div>
	</div>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/slick-carousel/slick/slick.js"></script>
	<script src="/bower_components/fullpage.js/vendors/scrolloverflow.js"></script>
	<script src="/bower_components/fullpage.js/jquery.fullPage.js"></script>
	<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
	<script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>