<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТатЮрЗащита</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

</head>

<body>

    <div id="header" class="header_other">
        <!-- BEGIN HEADER -->
        <header class="sub-header">
            <div class="container">
                <div class="row">
                    <div class="sub-header__items">

                        <span>
                                    Режим работы: Пн-Пт 9.00:18.00
                                </span>

                        <span class="sub-header__items_line">
                                </span>

                        <span>
                                    г. Казань, ул Островского д. 67
                                </span>

                        <span class="sub-header__items_line">
                                </span>

                        <span class="sub-header__email">
                                    sale@tuz.ooo
                                </span>

                        <span class="sub-header__items_line">
                                </span>

                        <span class="sub-header__phone">
                                    8 800 234 0 717
                                    <a href="#">
                                        Заказать  звонок
                                    </a>
                                </span>

                    </div>
                </div>
            </div>
        </header>

        <header class="main-header">
            <div class="container">
                <div class="row row_center">
                    <a href="#" class="main-header__logo">
                        <img src="images/logo.png" alt="Лого">
                    </a>
                    <a href="#" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <img src="images/menu.png" alt="МЕНЮ">
                    </a>
                    <ul id="navbar" class="navbar-collapse collapse nav navbar-nav navbar-right">

                        <li><a href="#" class="active">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Стоимость</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">Услуги</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                                <li><a href="#">Название услуги</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#" class="main-header_last">Контакты</a></li>

                    </ul>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
    </div>

    <section class="features">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <div class="row">

                        <div class="features-content">

                            <div class="features-content__breadcrump">
                                <a href="#">
                                    Главная
                                </a>
                                <span> > </span> Новости
                            </div>

                            <span class="features-content__title">
                                Новости
                            </span>

                            <div class="col-sm-10 features__card">
                                <div class="col-sm-3">
                                    <div class="row">
                                        <img src="images/news1.jpg" alt="Услуга">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <span>
                                            Название акции или заголовок новостей
                                        </span>
                                        <p>
                                            Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения
                                            и уточнения новых предложений. Повседневная практика показывает, что начало повседневной
                                            работы по формированию позиции позволяет оценить значение.
                                        </p>
                                        <a href="#">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-10 features__card">
                                <div class="col-sm-3">
                                    <div class="row">
                                        <img src="images/news2.jpg" alt="Услуга">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <span>
                                            Название акции или заголовок новостей
                                        </span>
                                        <p>
                                            Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения
                                            и уточнения новых предложений. Повседневная практика показывает, что начало повседневной
                                            работы по формированию позиции позволяет оценить значение.
                                        </p>
                                        <a href="#">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-10 features__card">
                                <div class="col-sm-3">
                                    <div class="row">
                                        <img src="images/news3.jpg" alt="Услуга">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <span>
                                            Название акции или заголовок новостей
                                        </span>
                                        <p>
                                            Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения
                                            и уточнения новых предложений. Повседневная практика показывает, что начало повседневной
                                            работы по формированию позиции позволяет оценить значение.
                                        </p>
                                        <a href="#">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- BEGIN FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <ul class="main-footer__nav">
                    <li>
                        <a href="#">
                                    Главная
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    О компании
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Стоимость
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Услуги
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Новости
                                </a>
                    </li>
                    <li>
                        <a href="#">
                                    Контакты
                                </a>
                    </li>
                </ul>

                <span class="main-footer__creators">
                            <a href="#">
                                aAccent
                            </a>
                            создание и продвижение сайтов
                        </span>

            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/fullpage.js/dist/jquery.fullpage.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>